.button
  display: inline-block
  margin: 0
  padding: 15px 50px
  font-size: 12px
  font-weight: $font-weight-bold
  text-decoration: none
  text-transform: uppercase
  color: #fff
  border: solid 1px #fff
  outline: none
  +transition(all .3s)

  +hocus
    color: $blue
    border-color: $blue
