body
  font-family: $font-family
  font-size: $font-size
  font-weight: $font-weight
  color: $font-color-secondary
  -webkit-text-size-adjust: none

a
  color: $link-color
  outline: none

p
  line-height: $line-height
