.mod-about
  max-width: 720px
  margin: 0 auto
  padding: 40px 10px 20px
  text-align: center
  margin-bottom: 40px

  +max-width(400px)
    padding-bottom: 0px

  h2
    max-width: 500px
    display: inline-block
    margin-bottom: 20px
    font-size: 28px
    font-weight: $font-weight-light
    line-height: 1.1

  p
    margin-bottom: 1.2em

    em
      font-weight: bold
