.mod-ankeiler
  padding: 55px 0 65px
  font-size: 24px
  font-weight: $font-weight-light
  text-align: center

  h2
    margin-bottom: 20px
    font-size: 48px

  p
    line-height: 1.25

  .button
    margin-top: 40px
