.mod-contact
  padding: 55px 0 140px
  background: #f2f2f2

  form
    max-width: 745px
    margin: 0 auto
    padding: 0 45px

    +max-width(320px)
      padding: 0 20px

  h2
    margin-bottom: 75px
    font-size: 48px
    font-weight: $font-weight-light
    text-align: center

  .submit
    @extend %clearfix

  .button
    float: right
    background: #f2f2f2

  .thanks
    float: right
    margin-right: 47px
    font-size: 24px
    font-weight: $font-weight-light
    line-height: 47px

    .hide
      width: 17px
      height: 17px
      display: inline-block
      margin-left: 15px
      cursor: pointer
      background: image-url("i_close.png") no-repeat
      +hide-text

      +retina
        background-image: image-url("i_close@2x.png")
        background-size: 100%

    +max-width(620px)
      float: none
      clear: both
      margin: 0
      padding-top: 30px
      text-align: center
      line-height: $line-height
