.mod-header
  min-height: 143px
  padding-top: 30px
  font-size: 12px
  font-weight: $font-weight-bold
  text-transform: uppercase
  color: #fff
  background: $gray
  border-bottom: solid 4px $blue

  .index &
    margin-bottom: -143px
    background: transparent
    border: 0

  h1
    width: 255px
    height: 77px
    float: left
    +hide-text
    +data-uri-bg("logo.png", no-repeat)

    +retina
      background-image: inline-image("logo@2x.png")
      background-size: 100%

    a
      height: 77px
      display: block

  nav
    margin-top: 35px
    float: right

  li
    float: left
    margin-left: 15px

  a
    text-decoration: none
    color: #fff
    +transition(color .3s)

    +hocus
      color: $blue

  .active a
    color: $blue
