.mod-intro
  padding: 250px 45px 105px
  text-align: center
  color: #fff
  position: relative

  .mod-intro-bg, 
  .slide 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  .mod-intro-bg
    background: #333
    z-index: -1
    overflow: hidden
    .slide
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      opacity: 0
      transition: opacity 0.8s ease-in-out
      -webkit-transition: opacity 0.8s ease-in-out
      -moz-transition: opacity 0.8s ease-in-out
      -o-transition: opacity 0.8s ease-in-out
      &.active 
        opacity: 1

  +max-width(400px)
    padding-top: 300px

  h2,
  p
    max-width: 620px
    margin: 0 auto

  h2
    margin-bottom: 25px
    font-size: 48px
    font-weight: $font-weight-light

  p
    margin-bottom: 35px
    line-height: 1.57142
