.mod-moreinfo
  padding: 55px 0 105px 10px
  font-size: 0
  text-align: center
  background: #fff
  margin-bottom: 40px
  margin-top: 70px

  +max-width(400px)
    padding-top: 40px

  form
    margin: 0 auto

  h2
    margin-bottom: 45px
    font-size: 42px
    font-weight: $font-weight-light

  .input
    width: 30%
    display: inline-block
    margin: 0 12px 12px 0

  .submit
    width: 155px

  .button
    width: 100%
    height: 47px
    top: 0
    left: 0
    position: absolute
    display: block
    color: #666
    background: #f2f2f2
    border-color: #ccc
    padding: 15px

    +hocus
      @extend .button:hover

  .thanks
    margin: 15px 10px 0 0
    font-size: 24px
    font-weight: $font-weight-light

    .hide
      width: 17px
      height: 17px
      display: inline-block
      margin-left: 15px
      cursor: pointer
      background: image-url("i_close.png") no-repeat
      +hide-text

      +retina
        background-image: image-url("i_close@2x.png")
        background-size: 100%

  +max-width(860px)
    form
      max-width: 320px

    .submit
      width: 320px

  +max-width(360px)
    h2
      font-size: 32px

    .input,
    .submit
      width: 300px
