.mod-people
  font-size: 24px
  font-weight: $font-weight-light
  text-align: center

  &.details
    padding: 55px 0 100px

    h2
      margin-bottom: 65px
      font-size: 48px
      font-weight: $font-weight-light
      text-align: center

  .people
    max-width: 1200px
    margin: 0 auto
    font-size: 0

    > li
      width: 33.33333%
      display: inline-block
      padding-bottom: 45px
      font-size: $font-size
      font-weight: $font-weight-light
      text-align: center
      background-repeat: no-repeat
      background-size: 100%

      +hocus
        .backgroundsize & img
          +opacity(0)

      +max-width(750px)
        width: 50%

      +max-width(450px)
        width: 100%

    li li
      display: inline-block

      &:first-child
        margin-right: 6px

    h3
      margin-bottom: 15px
      font-size: 28px

    figure
      margin-bottom: 35px
      background-size: 100% auto

    img
      width: 100%
      display: block
      +transition(opacity .3s)

    a
      width: 27px
      height: 27px
      position: relative
      display: inline-block
      +hide-text

    @each $network in twitter, github
      .#{$network}
        +data-uri-bg("i_#{$network}.png")

        +hocus
          +data-uri-bg("i_#{$network}_active.png")

        +retina
          +data-uri-bg("i_#{$network}@2x.png")
          background-size: 100%

          +hocus
            +data-uri-bg("i_#{$network}@2x_active.png")
            background-size: 100%
